annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
build==1.4.2
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
docutils==0.22.4
fastapi==0.135.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
id==1.6.1
idna==3.11
iniconfig==2.3.0
jaraco-classes==3.4.0
jaraco-context==6.1.2
jaraco-functools==4.4.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==10.8.0
nh3==0.3.4
packaging==26.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyproject-hooks==1.2.0
pywin32-ctypes==0.2.3
readme-renderer==44.0
requests==2.33.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
starlette==1.0.0
twine==6.2.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.42.0
